; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2_door]
platform = espressif8266
board = nodemcuv2
framework = arduino
extra_scripts = extra_script.py
monitor_speed = 115200
before = "no_reset"
after = "hard_reset"
build_flags = -DTARGET_DEV_DOOR
              -DAP_SSID=\"TUDO_DOOR\"
              -DAP_PWD=\"\"
              -DDEBUG

[env:nodemcuv2_bell_cafe]
platform = espressif8266
board = nodemcuv2
framework = arduino
extra_scripts = extra_script.py
monitor_speed = 115200
before = "no_reset"
after = "hard_reset"
build_flags = -DTARGET_DEV_BELL
              -DSCAN_AP_SSID=\"TUDO_DOOR\"
              -DSCAN_AP_PWD=\"\"
              -DHOST_AP_SSID=\"TUDO_BELL_CAFE\"
              -DHOST_AP_PWD=\"\"
              -DDEBUG

[env:nodemcuv2_bell_fws]
platform = espressif8266
board = nodemcuv2
framework = arduino
extra_scripts = extra_script.py
monitor_speed = 115200
before = "no_reset"
after = "hard_reset"
build_flags = -DTARGET_DEV_BELL
              -DSCAN_AP_SSID=\"TUDO_BELL_CAFE\"
              -DSCAN_AP_PWD=\"\"
        ;       -DHOST_AP_SSID=\"TUDO_BELL_FWS\"
        ;       -DHOST_AP_PWD=\"\"
              -DDEBUG