; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
extra_scripts = extra_script.py
monitor_speed = 115200
before = no_reset
after = hard_reset
pwd_file = pwd

[env:nodemcuv2_door]
build_flags = -DTARGET_DEV_DOOR
              -DAP_SSID=\"TUDO_DOOR\"

[env:nodemcuv2_bell_cafe]
build_flags = -DTARGET_DEV_BELL
              -DSCAN_AP_SSID=\"TUDO_DOOR\"
              -DHOST_AP_SSID=\"TUDO_BELL_CAFE\"

[env:nodemcuv2_bell_fws]
build_flags = -DTARGET_DEV_BELL
              -DSCAN_AP_SSID=\"TUDO_BELL_CAFE\"
              -DHOST_AP_SSID=\"TUDO_BELL_FWS\"

[env:nodemcuv2_bell_hws]
build_flags = -DTARGET_DEV_BELL
              -DSCAN_AP_SSID=\"TUDO_BELL_FWS\"

[env:nodemcuv2_door_debug]
build_flags = -DTARGET_DEV_DOOR
              -DAP_SSID=\"TUDO_DOOR\"
              -DDEBUG

[env:nodemcuv2_bell_cafe_debug]
build_flags = -DTARGET_DEV_BELL
              -DSCAN_AP_SSID=\"TUDO_DOOR\"
              -DHOST_AP_SSID=\"TUDO_BELL_CAFE\"
              -DDEBUG

[env:nodemcuv2_bell_fws_debug]
build_flags = -DTARGET_DEV_BELL
              -DSCAN_AP_SSID=\"TUDO_BELL_CAFE\"
              -DHOST_AP_SSID=\"TUDO_BELL_FWS\"
              -DDEBUG

[env:nodemcuv2_bell_hws_debug]
build_flags = -DTARGET_DEV_BELL
              -DSCAN_AP_SSID=\"TUDO_BELL_FWS\"
              -DDEBUG